<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="3OY-4o-Cnj" customClass="DashboardHeaderView" customModule="App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPd-Zx-1Tk" customClass="Label" customModule="JamitFoundation">
                    <rect key="frame" x="25" y="35" width="364" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="ke1-sZ-w4Z"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ke1-sZ-w4Z" firstAttribute="trailing" secondItem="rPd-Zx-1Tk" secondAttribute="trailing" constant="25" id="7M0-gf-KAv"/>
                <constraint firstAttribute="bottom" secondItem="rPd-Zx-1Tk" secondAttribute="bottom" constant="15" id="kTE-PL-2j7"/>
                <constraint firstItem="rPd-Zx-1Tk" firstAttribute="top" secondItem="3OY-4o-Cnj" secondAttribute="top" constant="35" id="msq-4u-G51"/>
                <constraint firstItem="rPd-Zx-1Tk" firstAttribute="leading" secondItem="ke1-sZ-w4Z" secondAttribute="leading" constant="25" id="wKT-KK-YEN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="titleLabel" destination="rPd-Zx-1Tk" id="hyF-Jn-vD2"/>
            </connections>
            <point key="canvasLocation" x="-171.01449275362319" y="-136.60714285714286"/>
        </view>
    </objects>
    <designables>
        <designable name="rPd-Zx-1Tk">
            <size key="intrinsicContentSize" width="41.5" height="20.5"/>
        </designable>
    </designables>
</document>
