<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="16z-SV-wRl" customClass="MenuViewController" customModule="App" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="M9D-UM-Ghp">
                <rect key="frame" x="0.0" y="0.0" width="360" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27L-I7-sNO">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="124"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="eZ2-4o-Gkv">
                                <rect key="frame" x="16" y="72" width="328" height="24"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fzh-4Y-QKh">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="FUQ-eW-rLd"/>
                                            <constraint firstAttribute="height" constant="24" id="fyY-Q2-GLj"/>
                                        </constraints>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="5IQ-SM-ag2">
                                        <rect key="frame" x="40" y="0.0" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="lNu-Sn-MAQ"/>
                                        </constraints>
                                        <color key="color" name="Text/LightText"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Header Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="yIv-Rt-uxU" customClass="Label" customModule="JamitFoundation">
                                        <rect key="frame" x="80" y="0.0" width="248" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eZ2-4o-Gkv" firstAttribute="top" secondItem="27L-I7-sNO" secondAttribute="topMargin" constant="20" id="J19-Ih-Xc3"/>
                            <constraint firstItem="eZ2-4o-Gkv" firstAttribute="leading" secondItem="27L-I7-sNO" secondAttribute="leading" constant="16" id="LHW-2i-fQu"/>
                            <constraint firstItem="eZ2-4o-Gkv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="27L-I7-sNO" secondAttribute="top" constant="20" id="dN1-hz-J6D"/>
                            <constraint firstAttribute="bottom" secondItem="eZ2-4o-Gkv" secondAttribute="bottom" constant="28" id="n4I-Dd-36s"/>
                            <constraint firstAttribute="trailing" secondItem="eZ2-4o-Gkv" secondAttribute="trailing" constant="16" id="qnD-gG-nIS"/>
                        </constraints>
                    </view>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RzS-ZB-zK3">
                        <rect key="frame" x="0.0" y="124" width="360" height="738"/>
                    </tableView>
                </subviews>
                <viewLayoutGuide key="safeArea" id="HYw-2S-baY"/>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="27L-I7-sNO" firstAttribute="leading" secondItem="HYw-2S-baY" secondAttribute="leading" id="2s3-PB-SOx"/>
                    <constraint firstItem="RzS-ZB-zK3" firstAttribute="leading" secondItem="HYw-2S-baY" secondAttribute="leading" id="5mY-oL-iPP"/>
                    <constraint firstItem="HYw-2S-baY" firstAttribute="trailing" secondItem="27L-I7-sNO" secondAttribute="trailing" id="S8T-1Y-ZRl"/>
                    <constraint firstItem="RzS-ZB-zK3" firstAttribute="top" secondItem="27L-I7-sNO" secondAttribute="bottom" id="Szo-KZ-L4M"/>
                    <constraint firstItem="HYw-2S-baY" firstAttribute="bottom" secondItem="RzS-ZB-zK3" secondAttribute="bottom" id="TK6-h3-i9T"/>
                    <constraint firstAttribute="top" secondItem="27L-I7-sNO" secondAttribute="top" id="iSH-VR-aXi"/>
                    <constraint firstItem="HYw-2S-baY" firstAttribute="trailing" secondItem="RzS-ZB-zK3" secondAttribute="trailing" id="swu-hI-BCk"/>
                </constraints>
            </view>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <size key="freeformSize" width="360" height="896"/>
            <connections>
                <outlet property="activityIndicator" destination="5IQ-SM-ag2" id="Vhr-fT-omL"/>
                <outlet property="headerBackgroundView" destination="27L-I7-sNO" id="1VR-FT-TL1"/>
                <outlet property="headerImageView" destination="fzh-4Y-QKh" id="mQ7-WU-SpC"/>
                <outlet property="headerTitleLabel" destination="yIv-Rt-uxU" id="eja-Rq-xVX"/>
                <outlet property="tableView" destination="RzS-ZB-zK3" id="vCH-tj-JAL"/>
            </connections>
            <point key="canvasLocation" x="-613.04347826086962" y="51.5625"/>
        </viewController>
    </objects>
    <designables>
        <designable name="yIv-Rt-uxU">
            <size key="intrinsicContentSize" width="93" height="20.5"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="Text/LightText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
